# way2wayfabric

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/jramsay/way2wayfabric/: BlayWaystones.kt  FabricWaystones.kt  Way2WayFabric.kt
src/main/resources/: fabric.mod.json
