##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.20.4
loader_version = 0.15.5
# Fabric API
fabric_version = 0.94.0+1.20.4
loom_version = 1.5-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 0.0.6+1.20.4
maven_group = com.jimramsay
archives_base_name = way2wayfabric
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.9.22
fabric_language_kotlin_version = 1.10.17+kotlin.1.9.22
##########################################################################
# External dependencies
xaero_minimap_version=22.3.2
xaero_minimap_id=4454638
xaero_fairplay_version=23.6.3
xaero_fairplay_id=4722986
balm_version=9.1.0-SNAPSHOT
waystones_version=16.0.1+1.20.4
fwaystones_version=3.0.5+MC1.19.2
