##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.18
# Fabric API
fabric_version = 0.76.0+1.19.2
loom_version = 1.1-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 0.0.3
maven_group = com.jimramsay
archives_base_name = way2wayfabric
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.10
fabric_language_kotlin_version = 1.9.2+kotlin.1.8.10
##########################################################################
# External dependencies
xaero_minimap_version=22.3.2
xaero_minimap_id=4454638
balm_version=4.5.3+1.19.2
waystones_version=11.3.1
