##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.19.2
# Fabric API
fabric_version = 0.87.2+1.19.4
loom_version = 1.13-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 0.0.6
maven_group = com.jimramsay
archives_base_name = way2wayfabric
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 2.2.21
fabric_language_kotlin_version = 1.13.7+kotlin.2.2.21
##########################################################################
# External dependencies
xaero_minimap_version=22.3.2
xaero_minimap_id=4454638
xaero_fairplay_version=23.6.3
xaero_fairplay_id=4722986
balm_version=4.5.3+1.19.2
waystones_version=11.3.1
fwaystones_version=3.0.5+MC1.19.2
